<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL CART - Your Online Shopping Destination</title>
    <link rel="stylesheet" type="text/css" href="footer style.css" />
  </head>
  <body>
    <footer class="footer">
      <div class="top">
        <div class="container">
          <div class="brand">
            <h2>DIGITAL CART</h2>
            <img class="cartimg" src="icon.png" alt="Digital Cart Icon" />
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="#">About Us</a>
              </li>
              <li><a href="#">Contact Us</a></li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Terms of Use</a></li>
            </ul>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <p>© 2024 DIGITAL CART. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
