<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCart</title>
</head>
<body>
    <!-- HEADER -->
    <!-- MAIN -->
    <!-- FOOTER -->
    
</body>
</html>